worker_processes auto;

events {
        worker_connections 768;
}

http {
  upstream node-app {
      server cpxstats-1:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name    netstats.cpexc.com  www.netstats.cpexc.com;
    return         301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl default_server;
    server_name netstats.cpexc.com  www.netstats.cpexc.com;
    ssl on;
    ssl_certificate /opt/ssl/_cpexc_com.crt;
    ssl_certificate_key /opt/ssl/_cpexc.com.key;
    ssl_trusted_certificate /opt/ssl/_cpexc_com.crt;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-SSL on;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}